# Configuration for snipe. Edit directly in the installation directory.
#-------------------------------------------------------------------------------
[window]

# Pixel (point) size of font, window size in characters.

size = 18
rows = 24
cols = 80

# Font files in snipe/fonts. The fonts are searched in turn for each character.

font0 = NotoSansMono-Regular.ttf
font1 = NotoSansSymbols2-Regular.ttf

# Browser commands to display help files. Each is tried until one works. Put
# your preference first. The open, start, xdg-open commands run the default
# browser on macOS, Windows, Linux (but xdg-open is often not set up properly).

help0 = open
help1 = start
help2 = chrome
help3 = google-chrome
help4 = chromium-browser
help5 = firefox
help6 = xdg-open

#-------------------------------------------------------------------------------
[keys]

# Default key mappings from events to actions. For event X, if S_X or C_X is
# missing, it defaults to X, and SC_X defaults to C_X. PAGE_UP/DOWN are
# FN_UP/DOWN on macOS. Save means synchronise, and possibly compile and run.
# BIGGER and SMALLER change font size. C_= and C_+ should be the same for
# keyboards with + above =.

BACKSPACE = CutLeftChar
ENTER     = Newline
LEFT      = MoveLeftChar
RIGHT     = MoveRightChar
UP        = MoveUpLine
DOWN      = MoveDownLine
PAGE_UP   = PageUp
PAGE_DOWN = PageDown
C_O       = Open
C_X       = Cut
C_C       = Copy
C_V       = Paste
C_Q       = Quit
C_H       = Help
C_S       = Save
C_+       = Bigger
C_=       = Bigger
C_-       = Smaller
C_ENTER   = CycleTheme

# These actions are not yet implemented.
# C_BACKSPACE CutLeftWord
# HOME        MoveStartLine      Fn_Left on Macs
# S_HOME      MarkStartLine
# END         MoveEndLine        Fn_Right on Macs
# S_END       MarkEndLine
# S_LEFT      MarkLeftChar
# C_LEFT      MoveLeftWord
# SC_LEFT     MarkLeftWord
# S_RIGHT     MarkRightChar
# C_RIGHT     MoveRightWord
# SC_RIGHT    MarkRightWord
# S_UP        MarkUpLine
# S_DOWN      MarkDownLine
# DELETE      CutRightChar
# C_DELETE    CutRightWord
# C_Y         Redo
# C_Z         Undo

#-------------------------------------------------------------------------------
[theme0]

# There are multiple themes, which can be switched. A theme has a style for each
# kind constant. The style is either a hex RGB value with an optional name
# following it, or another kind constant. The Caret, Ground, Select, Warn, Focus
# constants represent background styles, the rest represent foreground styles.

# The Solarized Dark theme.
# See http://ethanschoonover.com/solarized/
# dark:  base03 base02 base01 base0  base1
# light: base3  base2  base1  base00 base01

Ground      =   #002b36 base03
Select      =   #073642 base02
Comment     =   #586e75 base01
#           =   #657b83 base00
Mark        =   #839496 base0
Sign        =   #93a1a1 base1
Caret       =   #eee8d5 base2
Warn        =   #fdf6e3 base3
#           =   #b58900 yellow
Alt         =   #cb4b16 orange
Error       =   #dc322f red
#           =   #d33682 magenta
#           =   #6c71c4 violet
Function    =   #268bd2 blue
Value       =   #2aa198 cyan
Key         =   #859900 green

Bracket     =   Sign
Gap         =   Ground
Op          =   Sign
Unary       =   Sign
Id          =   Sign
Prop        =   Sign
Quote       =   Value
Decl        =   Key
Tag         =   Key
Focus       =   Select

#-------------------------------------------------------------------------------
[theme1]

# The Solarized Light theme.
# See http://ethanschoonover.com/solarized/
# dark:  base03 base02 base01 base0  base1
# light: base3  base2  base1  base00 base01

Ground      =   #fdf6e3 base3
Select      =   #eee8d5 base2
Comment     =   #93a1a1 base1
#           =   #839496 base0
Mark        =   #657b83 base00
Sign        =   #657b83 base00
Caret       =   #586e75 base01
Warn        =   #073642 base02
#           =   #b58900 yellow
Alt         =   #cb4b16 orange
Error       =   #dc322f red
#           =   #d33682 magenta
#           =   #6c71c4 violet
Function    =   #268bd2 blue
Value       =   #2aa198 cyan
Key         =   #859900 green

Bracket     =   Sign
Gap         =   Ground
Op          =   Sign
Unary       =   Sign
Id          =   Sign
Prop        =   Sign
Quote       =   Value
Decl        =   Key
Tag         =   Key
Focus       =   Select

#-------------------------------------------------------------------------------
[theme2]

# The Monokai theme

#           =   #000000 black
#           =   #212117 black2
Ground      =   #282923 black3
Function    =   #67D8EF blue
Select      =   #555449 grey
#           =   #FD9621 orange
#           =   #9F570F orange2
Focus       =   #FFE894 orange3
Value       =   #AC80FF purple
#           =   #F83535 red
Key         =   #F92472 red2
Bracket     =   #F7F7F7 white
Caret       =   #F8F8F1 white2
Id          =   #F8F8F2 white3
Quote       =   #E7DB74 yellow
#           =   #A6E22C yellow2
#           =   #D0D0C3 yellow3
#           =   #3E3D32 yellow4
Comment     =   #74705D yellow5

Decl        =   Function
Tag         =   Key
Alt         =   Key
Warn        =   Key
Error       =   Caret
Prop        =   Id
Op          =   Id
Unary       =   Id
Mark        =   Id
Property    =   Quote

#-------------------------------------------------------------------------------
[theme3]

# The Mariana theme.

#           =   #000000 black
Function    =   #6699CC blue
#           =   #5C99D6 blue-vibrant
Focus       =   #596673 blue2
Ground      =   #303841 blue3
#           =   #647382 blue4
#           =   #5FB4B4 blue5
Comment     =   #A6ACB9 blue6
Quote       =   #99C794 green
#           =   #333333 grey
Caret       =   #F9AE58 orange
#           =   #EE932B orange2
#           =   #FAC761 orange3
Key         =   #C695C6 pink
Warn        =   #EC5F66 red
Op          =   #F97B58 red2
Mark        =   #FFFFFF white
#           =   #F7F7F7 white2
#           =   #D8DEE9 white3

Select      =   Focus
Prop        =   Comment
Value       =   Caret
Alt         =   Key
Decl        =   Key
Id          =   Warn
Tag         =   Warn
Unary       =   Op
Bracket     =   Mark
Error       =   Mark
