# Configuration for snipe. Edit directly in the installation directory, or make
# a copy in the preferences directory and edit that. The preferences directory
# is $HOME/.config/snipe.cfg on Linux, $HOME/Library/Preferences/snipe.cfg on
# macOS, or $HOME/AppData/Roaming/snipe.cfg on Windows.

# Pixel size of font, window size in characters, cursor blink rate in seconds.

size = 18
rows = 24
cols = 80
blink = 0.5

# Browser commands to display help files. Each is tried until one works. Put
# your preference first. The open, start, xdg-open commands run the default
# browser on macOS, Windows, Linux (but xdg-open is often not set up properly).

help = open start chrome google-chrome chromium-browser firefox xdg-open

#-------------------------------------------------------------------------------
[keys]

# Default key mappings from events to actions. For event X, if S_X or C_X is
# missing, it defaults to X, and SC_X defaults to C_X. PAGE_UP/DOWN are
# FN_UP/DOWN on macOS. Save means synchronise, and possibly compile and run.
# BIGGER and SMALLER change font size. C_= and C_+ should be the same for
# keyboards with + above =.

BACKSPACE = CutLeftChar
ENTER     = Newline
LEFT      = MoveLeftChar
RIGHT     = MoveRightChar
UP        = MoveUpLine
DOWN      = MoveDownLine
PAGE_UP   = PageUp
PAGE_DOWN = PageDown
C_O       = Open
C_X       = Cut
C_C       = Copy
C_V       = Paste
C_Q       = Quit
C_H       = Help
C_S       = Save
C_+       = Bigger
C_=       = Bigger
C_-       = Smaller
C_ENTER   = CycleTheme

# These actions are not yet implemented.
# C_BACKSPACE CutLeftWord
# HOME        MoveStartLine      Fn_Left on Macs
# S_HOME      MarkStartLine
# END         MoveEndLine        Fn_Right on Macs
# S_END       MarkEndLine
# S_LEFT      MarkLeftChar
# C_LEFT      MoveLeftWord
# SC_LEFT     MarkLeftWord
# S_RIGHT     MarkRightChar
# C_RIGHT     MoveRightWord
# SC_RIGHT    MarkRightWord
# S_UP        MarkUpLine
# S_DOWN      MarkDownLine
# DELETE      CutRightChar
# C_DELETE    CutRightWord
# C_Y         Redo
# C_Z         Undo

#-------------------------------------------------------------------------------
[fonts]

# Named font files. When a character is not found in a specified font, the fonts
# following it in the list are searched in turn. The Symbols2 font contains
# visible pictures of control characters. The Noto family has fonts covering all
# languages. Install more of them, or any other ttf fonts, in snipe/fonts then
# include the names here. The fonts need not be monospaced (but Snipe does not
# currently support combining characters, shaping, or bi-directionality).

mono = NotoSansMono-Regular.ttf
sans = NotoSans-Regular.ttf
italic = NotoSans-Italic.ttf
symbols = NotoSansSymbols2-Regular.ttf

#-------------------------------------------------------------------------------
[colours]

# Named colours in hex rgb format. (These are the Solarized colours)

base03  = 002b36
base02  = 073642
base01  = 586e75
base00  = 657b83
base0   = 839496
base1   = 93a1a1
base2   = eee8d5
base3   = fdf6e3
yellow  = b58900
orange  = cb4b16
cyan    = 2aa198
blue    = 268bd2
red     = dc322f
magenta = d33682
violet  = 6c71c4
green   = 859900

#-------------------------------------------------------------------------------
[theme0]

# A theme has a style for the 'cursor' and each token type. A style is the name
# of a foreground colour, the name of a background colour, and the name of a
# font. If the font, or font and background colour, are missing, then the ones
# defined for the cursor are used. The default for theme0 is Solarized Light.

cursor    = base01 base3 mono
COMMENTED = base1
ERROR     = base01 red
FUNCTION  = violet
ID        = base00
KEY       = cyan
OP        = magenta
PROPERTY  = red
QUOTED    = yellow
RESERVED  = orange
SIGN      = base00
TYPE      = blue
VALUE     = green

#-------------------------------------------------------------------------------
[theme1]

# Any number of themes can be defined, to be cycled through. The default for
# theme1 is Solarized Dark.

cursor    = base1 base03 mono
COMMENTED = base01
ERROR     = base1 red
FUNCTION  = violet
ID        = base0
KEY       = cyan
OP        = magenta
PROPERTY  = red
QUOTED    = yellow
RESERVED  = orange
SIGN      = base0
TYPE      = blue
VALUE     = green
