# Configuration for snipe. Edit in place, or make and edit a copy in the
# preferences directory ($HOME/.config/snipe.cfg on Linux,
# $HOME/Library/Preferences/snipe.cfg on macOS, $HOME/AppData/Roaming/snipe.cfg
# on Windows.)

# Pixel size of font, window size in characters, cursor blink rate in seconds.

size = 18
rows = 24
cols = 80
blink = 0.5

# Browser commands to display help files. Each is tried until one works. Put
# your preference first. The open, start, xdg-open commands run the default
# browser on macOS, Windows, Linux (but xdg-open is often not set up properly).

help = open start chrome google-chrome chromium-browser firefox xdg-open

#-------------------------------------------------------------------------------
[fonts]

# Named font files. When a character is not found in a specified font, the fonts
# following it in the list are searched in turn. The Symbols2 font contains
# visible pictures of control characters. The Noto family has fonts covering all
# languages. Install more of them, or any other ttf fonts, in snipe/fonts then
# include the names here. The fonts need not be monospaced (but Snipe does not
# currently support combining characters, shaping, or bi-directionality).

mono = NotoSansMono-Regular.ttf
sans = NotoSans-Regular.ttf
italic = NotoSans-Italic.ttf
symbols = NotoSansSymbols2-Regular.ttf

#-------------------------------------------------------------------------------
[colours]

# Named colours in hex rgb format. (These are the Solarized colours)

base03  = 002b36
base02  = 073642
base01  = 586e75
base00  = 657b83
base0   = 839496
base1   = 93a1a1
base2   = eee8d5
base3   = fdf6e3
yellow  = b58900
orange  = cb4b16
cyan    = 2aa198
blue    = 268bd2
red     = dc322f
magenta = d33682
violet  = 6c71c4
green   = 859900

#-------------------------------------------------------------------------------
[themes]

# For 'cursor' and each token type, give a list of styles, one for each theme.
# The theme can be switched dynamically. A style is the name of a foreground
# colour, the name of a background colour, and the name of a font, separated by
# slashes. The background colour and font of the cursor are used as defaults, in
# case the font, or the font and background colour, are missing in the other
# entries. The style for a theme is used as a default for missing styles. (The
# default themes are Solarized Light, and Solarized Dark. Non-base colours are
# the same in both.)

cursor    = base01/base3/mono base1/base03/mono
COMMENTED = base1 base01
ERROR     = base01/red base1/red
FUNCTION  = violet
ID        = base00 base0
KEY       = cyan
OP        = magenta
PROPERTY  = red
QUOTED    = yellow
RESERVED  = orange
SIGN      = base00 base0
TYPE      = blue
VALUE     = green

#-------------------------------------------------------------------------------
[keys]

# Default key mappings from events to actions. For event X, if S_X or C_X is
# missing, it defaults to X, and SC_X defaults to C_X. PAGE_UP/DOWN are
# FN_UP/DOWN on macOS. Save means synchronise, and possibly compile and run.
# BIGGER and SMALLER change font size. C_= and C_+ should be the same for
# keyboards with + above =.

BACKSPACE = CutLeftChar
ENTER     = Newline
LEFT      = MoveLeftChar
RIGHT     = MoveRightChar
UP        = MoveUpLine
DOWN      = MoveDownLine
PAGE_UP   = PageUp
PAGE_DOWN = PageDown
C_O       = Open
C_X       = Cut
C_C       = Copy
C_V       = Paste
C_Q       = Quit
C_H       = Help
C_S       = Save
C_+       = Bigger
C_=       = Bigger
C_-       = Smaller
C_ENTER   = CycleTheme

# These actions are not yet implemented.
# C_BACKSPACE CutLeftWord
# HOME        MoveStartLine      Fn_Left on Macs
# S_HOME      MarkStartLine
# END         MoveEndLine        Fn_Right on Macs
# S_END       MarkEndLine
# S_LEFT      MarkLeftChar
# C_LEFT      MoveLeftWord
# SC_LEFT     MarkLeftWord
# S_RIGHT     MarkRightChar
# C_RIGHT     MoveRightWord
# SC_RIGHT    MarkRightWord
# S_UP        MarkUpLine
# S_DOWN      MarkDownLine
# DELETE      CutRightChar
# C_DELETE    CutRightWord
# C_Y         Redo
# C_Z         Undo

# Command to open help page in browser for each platform. See
# https://www.dwheeler.com/essays/open-files-urls.html On Linux, xdg-open often
# doesn't work, so it is simpler to run the desired browser directly
