# Monokai theme

#           =   #000000 black
#           =   #212117 black2
Ground      =   #282923 black3
Function    =   #67D8EF blue
Select      =   #555449 grey
#           =   #FD9621 orange
#           =   #9F570F orange2
Focus       =   #FFE894 orange3
Value       =   #AC80FF purple
#           =   #F83535 red
Key         =   #F92472 red2
Bracket     =   #F7F7F7 white
Caret       =   #F8F8F1 white2
Id          =   #F8F8F2 white3
Quote       =   #E7DB74 yellow
#           =   #A6E22C yellow2
#           =   #D0D0C3 yellow3
#           =   #3E3D32 yellow4
Comment     =   #74705D yellow5

Decl        =   Function
Tag         =   Key
Alt         =   Key
Warn        =   Key
Error       =   Caret
Prop        =   Id
Op          =   Id
Unary       =   Id
Mark        =   Id
Property    =   Quote
