POINT    #93a1a1 base1
SELECT   #eee8d5 base2
GAP      #002b36 base03
COMMENT  #586e75 base01
WORD     #839496 base0
KEY      #859900 green
RESERVED #cb4b16 orange
SIGN     #839496 base0
OP       #839496 base0
NUMBER   #2aa198 cyan
STRING   #2aa198 cyan
ID       #839496 base0
PROPERTY #839496 base0
FUNCTION #268bd2 blue
BAD      #dc322f red

// TODO: format can be:
// name hex list-of-letters
// name is ignored, upper case letters are token types, lower case are bgs

// See http://ethanschoonover.com/solarized
//
// #002b36 base03
// #073642 base02
// #586e75 base01
// #657b83 base00
// #839496 base0
// #93a1a1 base1
// #eee8d5 base2
// #fdf6e3 base3
// #b58900 yellow
// #cb4b16 orange
// #dc322f red
// #d33682 magenta
// #6c71c4 violet
// #268bd2 blue
// #2aa198 cyan
// #859900 green
//
// dark:  base03 base02 base01 base0  base1
// light: base3  base2  base1  base00 base01
