// See http://ethanschoonover.com/solarized/#usage-development

_            #fdf6e3 // base3  background
!            #eee8d5 // base2  selection background
@            #073642 // base02 inverted background
# < >        #93a1a1 // base1  dim text
I P W S +    #657b83 // base00 normal text
( ) [ ] { }  #657b83 // base00
|            #586e75 // base01 strong text
K            #b58900 // yellow
R            #cb4b16 // orange
N ' "        #2aa198 // cyan
F            #268bd2 // blue
?            #dc322f // red
             #d33682 // magenta
             #6c71c4 // violet
             #859900 // green
