# See http://ethanschoonover.com/solarized/
# dark:  base03 base02 base01 base0  base1
# light: base3  base2  base1  base00 base01

Ground      =   #002b36 base03
Select      =   #073642 base02
Comment     =   #586e75 base01
#           =   #657b83 base00
Mark        =   #839496 base0
Round       =   #93a1a1 base1
Caret       =   #eee8d5 base2
Warn        =   #fdf6e3 base3
#           =   #b58900 yellow
Alt         =   #cb4b16 orange
Error       =   #dc322f red
#           =   #d33682 magenta
#           =   #6c71c4 violet
Function    =   #268bd2 blue
Value       =   #2aa198 cyan
Key         =   #859900 green

Note        =   Comment
Op          =   Mark
Unary       =   Mark
Jot         =   Mark
Id          =   Mark
Prop        =   Mark
Square      =   Round
Group       =   Round
Block       =   Round
Quote       =   Value
Decl        =   Key
Tag         =   Key
Focus       =   Select
