# See http://ethanschoonover.com/solarized/
# dark:  base03 base02 base01 base0  base1
# light: base3  base2  base1  base00 base01

Ground      =   #fdf6e3 base3
Select      =   #eee8d5 base2
Comment     =   #93a1a1 base1
#           =   #839496 base0
Mark        =   #657b83 base00
Sign        =   #657b83 base00
Caret       =   #586e75 base01
Warn        =   #073642 base02
#           =   #b58900 yellow
Alt         =   #cb4b16 orange
Error       =   #dc322f red
#           =   #d33682 magenta
#           =   #6c71c4 violet
Function    =   #268bd2 blue
Value       =   #2aa198 cyan
Key         =   #859900 green

Bracket     =   Sign
Gap         =   Ground
Op          =   Sign
Unary       =   Sign
Id          =   Sign
Prop        =   Sign
Quote       =   Value
Decl        =   Key
Tag         =   Key
Focus       =   Select
